{
  "name": "record-shop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "DB=mongodb://localhost:27017/record-shop JWT_KEY=09680v34vvj802jvc DEBUG=record-shop:* nodemon --inspect ./bin/www",
    "remote": "NODE_ENV=production JWT_KEY=09680v34vvj802jvc DEBUG=record-shop:* nodemon --inspect ./bin/www",
    "seed": "node seed/seed_db.js",
    "purge": "node seed/purge_db.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "faker": "^4.1.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mongoose": "^5.7.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "12.x"
  }
}
